13. a) Write a shell script to sort a list of elements using array.


# Bubble Sort
echo "Enter number: "
read n
echo "Enter the elements: "
for(( i=0;i<n;i++ ))
do
  read a[i]
done

echo "Unsorted List is:"
echo  "${a[@]} "

echo "Sorted List is: "
for(( i=0;i<n;i++ ))
do
  k=`expr $n-$i-1`
  for(( j=0;j<k;j++ ))
  do
    if [ ${a[j]} -gt ${a[$((j+1))]} ]
    then
      temp=${a[j]}
      a[$j]=${a[$((j+1))]}  
      a[$((j+1))]=$temp
    fi
  done
done

echo  "${a[@]}"


b) Write a shell script to take student records (Roll, Name, Marks) as a input file and insert n
number of new records to the file as sorted by their marks.


