a) Write a shell script to find out the palindrome word from a file (omit . or ; or , after the word)

clear
x=2;

while [ $x ]
do

	echo "1. List of files in your current directory with their permission"
	echo "2. Process of users"
	echo "3. Todays date"
	echo "4. Users of the system"
	echo "5. Exit"
	read m
	case $m in
		1) ls -l;;
		2) ps;;
		3) date +"%d-%b-%Y";;
		4) cat /etc/passwd;;
		5) exit;;
		*) echo "Wrong input";;
	esac
done
echo "Program is exiting...."



b) Write a shell script to implement the series: 1+ (x/2)2 –(x/2)3 + (x/2)4 –(x/2)5+..


fact()
{ 
  y=$1
  pro=1
  for(( i=1 ; i<=$y ; i++ ))
   do
    pro=`expr $pro \* $i`
   done
  echo $pro 
}
# x+x^2/2!+x^4/4!+....
series()
{ 
 x=$1
 n=$2
 sum=$x
 for (( i=1 ; i<=$n; i++ ))
  do
   par=`expr 2 \* $i `
   fin=`fact $par`
   sum=`echo "scale = 3; ( $sum + ( $x ^ $par / $fin ) )" | bc`
   
  done
 echo $sum
}

echo "Enter the value of x and n:"
echo -n "x: "
read x
echo -n "n: "
read n
z=`series $x $n`
echo "Sum is= $z "
