7. a) Write a shell script to display the Pascal Triangle.
1
1 1
1 2 1
1 3 3 1

triangle(){
  rows=$1
  coef=1
  for((i=0;i<rows;i++))
  do
    for((space=1;space<=rows-i; space++))
    do
      echo -n "  "
    done
    for((j=0;j<=i;j++))
    do
      if [ $j -eq 0 -o $i -eq 0 ]
      then
          coef=1;
      else
          coef=$((coef*(i-j+1)/j))
      fi
      echo -n $coef "   "
    done
    echo
  done

}


echo "Enter number of rows : "
read rows
triangle $rows


b) Write a shell script to sort list of numbers in ascending order. The numbers are provided as
command line argument.


A=( "$@" )
n="${#A[@]}"

flag=1
for (( i=0; i < n-1 && flag==1 ; i++ ))
do
    flag=0
    for (( j=0; j<n-i-1; j++ ))
    do
        if (( ${A[$j]} > ${A[$j+1]} )); then
            temp=${A[$j]}
            A[$j]=${A[$j+1]}
            A[$j+1]=$temp
            flag=1
        fi
    done
done

for (( l=0; l<n; l++))
do
    echo -ne "${A[$l]} "
done